# Clean-Android-Architecture

Chapter10/Exercise10.01/app/: build.gradle
Chapter10/Exercise10.01/data-repository/: build.gradle
Chapter10/Exercise10.01/domain/: build.gradle
Chapter10/Exercise10.01/domain/src/test/java/com/clean/domain/usecase/: UseCaseTest.kt
Chapter10/Exercise10.01/presentation-post/: build.gradle
Chapter10/Exercise10.01/presentation-post/src/test/java/com/clean/presentation_post/single/: PostViewModelTest.kt
Chapter10/Exercise10.01/presentation-user/src/test/java/com/clean/presentation_user/single/: UserViewModelTest.kt
Chapter10/Exercise10.02/: build.gradle
Chapter10/Exercise10.02/app/: build.gradle
Chapter10/Exercise10.02/data-local/src/test/java/com/clean/data_local/source/: LocalInteractionDataSourceImplTest.kt
Chapter10/Exercise10.02/data-remote/: build.gradle
Chapter10/Exercise10.02/domain/: build.gradle
Chapter10/Exercise10.02/domain/src/test/java/com/clean/domain/usecase/: GetPostUseCaseTest.kt  UpdateInteractionUseCaseTest.kt
Chapter10/Exercise10.02/presentation-post/src/test/java/com/clean/presentation_post/list/: PostListViewModelTest.kt
Chapter2/Exercise02.01/: build.gradle
Chapter2/Exercise02.01/app/: build.gradle
Chapter2/Exercise02.01/app/src/test/java/com/clean/exercise201/: DispatcherTestRule.kt  NumberAdderTest.kt
Chapter2/Exercise02.02/: settings.gradle
Chapter2/Exercise02.02/app/: build.gradle
Chapter2/Exercise02.02/app/src/test/java/com/clean/exercise202/: DispatcherTestRule.kt  NumberAdderTest.kt
Chapter2/Exercise02.02/gradle/wrapper/: gradle-wrapper.properties
Chapter2/Exercise02.03/: settings.gradle
Chapter2/Exercise02.03/app/: build.gradle
Chapter2/Exercise02.04/: settings.gradle
Chapter2/Exercise02.04/app/: build.gradle
Chapter2/Exercise02.05/: settings.gradle
Chapter2/Exercise02.05/app/: build.gradle
Chapter3/Exercise03.01/: settings.gradle
Chapter3/Exercise03.01/app/: build.gradle
Chapter3/Exercise03.02/: build.gradle  settings.gradle
Chapter3/Exercise03.02/app/: build.gradle
Chapter3/Exercise03.02/gradle/wrapper/: gradle-wrapper.properties
Chapter4/Exercise04.01/: build.gradle  settings.gradle
Chapter4/Exercise04.01/app/: build.gradle
Chapter5/Exercise05.01/app/: build.gradle
Chapter7/Exercise07.01/data-repository/: build.gradle
Chapter7/Exercise07.01/data-repository/src/test/java/com/clean/data_repository/repository/: InteractionRepositoryImplTest.kt  UserRepositoryImplTest.kt
Chapter7/Exercise07.02/: build.gradle
Chapter7/Exercise07.02/data-local/src/test/java/com/clean/data_local/source/: LocalInteractionDataSourceImplTest.kt  LocalPostDataSourceImplTest.kt
Chapter7/Exercise07.02/domain/src/test/java/com/clean/domain/usecase/: GetPostsWithUsersWithInteractionUseCaseTest.kt
Chapter8/Exercise08.01/app/: build.gradle
Chapter8/Exercise08.01/data-remote/src/test/java/com/clean/data_remote/source/: RemoteUserDataSourceImplTest.kt
Chapter8/Exercise08.01/domain/src/test/java/com/clean/domain/usecase/: GetUserUseCaseTest.kt
Chapter8/Exercise08.01/presentation-post/: build.gradle
Chapter8/Exercise08.01/presentation-post/src/test/java/com/clean/presentation_post/list/: PostListViewModelTest.kt
Chapter8/Exercise08.02/: gradle.properties
Chapter8/Exercise08.02/data-local/src/test/java/com/clean/data_local/source/: LocalUserDataSourceImplTest.kt
Chapter8/Exercise08.02/data-remote/src/test/java/com/clean/data_remote/source/: RemotePostDataSourceImplTest.kt
Chapter8/Exercise08.02/data-repository/src/test/java/com/clean/data_repository/repository/: PostRepositoryImplTest.kt
Chapter8/Exercise08.02/domain/: build.gradle
Chapter8/Exercise08.02/gradle/wrapper/: gradle-wrapper.properties
Chapter8/Exercise08.02/presentation-post/src/test/java/com/clean/presentation_post/list/: PostListViewModelTest.kt
Chapter8/Exercise08.02/presentation-post/src/test/java/com/clean/presentation_post/single/: PostViewModelTest.kt
Chapter8/Exercise08.02/presentation-user/src/test/java/com/clean/presentation_user/single/: UserViewModelTest.kt
Chapter9/Exercise09.01/data-local/: build.gradle
Chapter9/Exercise09.01/presentation-common/: build.gradle
Chapter9/Exercise09.01/presentation-common/src/test/java/com/clean/presentation_common/state/: MviViewModelTest.kt
Chapter9/Exercise09.01/presentation-user/: build.gradle
