// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.21"
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}